<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./Aelita/scss/style.scss" />
		<link rel="stylesheet" href="./Aelita/css/style.css" />
		<title>Repeat front</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__top">
						<dic class="header__inner">
							<a class="logo" href="#"
								><img src="./Aelita/img/header/logo.svg" alt=""
							/></a>
							<nav class="header__nav">
								<ul class="nav__item">
									<li class="nav__item__list">About Us</li>
									<li class="nav__item__list">Courses</li>
									<li class="nav__item__list">Courses</li>
									<li class="nav__item__list">Blog</li>
									<li class="nav__item__list">Contacts</li>
								</ul>
							</nav>
							<div class="header__buttons">
								<div class="consult">Get consultation</div>
								<div class="users__button">
									<a class="icons icon__first" href="#">Log in</a>
									<span>/</span>
									<a class="icons" href="#">Register</a>
								</div>
							</div>
						</dic>
					</div>
					<div class="header__body">
						<div class="body__inner">
							<div class="info">
								<div class="player__btn">
									<a class="btn__click" href="#"
										><img src="./Aelita/img/header/small.svg" alt=""
									/></a>
									<p>Play showreel</p>
								</div>
								<h1 class="title">
									Enjoy studying with Createx Online Courses
								</h1>
								<div class="buttons">
									<div class="btn__left">About us</div>
									<div class="btn__right">Explore courses</div>
								</div>
							</div>
							<div class="picture">
								<img src="./Aelita/img/header/illustration.png" alt="" />
							</div>
						</div>
					</div>
					<div class="header__bottom">
						<div class="inner">
							<ul class="items">
								<li><span>1200</span> graduated</li>
								<span class="dot"></span>
								<li><span>84</span>Completed courses</li>
								<span class="dot"></span>
								<li><span>16</span>Qualified tutors</li>
								<span class="dot"></span>
								<li><span>5</span>Years of experience</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<main>
				<!-- ! section - 1 -->
				<section class="block__two">
					<div class="container">
						<div class="first__part">
							<div class="left">
								<p class="about">about us</p>
								<h3 class="name">Createx Online School</h3>
								<p class="firstText">
									Createx Online School is a leader in online studying. We have
									lots of courses and programs from the main market experts.
								</p>
								<p class="secondText">
									We provide relevant approaches to online learning, internships
									and employment in the largest companies in the country. Our
									educational programs help you get a new specialty from
									scratch. During your studies, we will help you find a job.
									Check the courses and online events that we organise.
								</p>
								<div class="buttons">
									<div class="btn__left">About us</div>
									<div class="btn__right">Explore courses</div>
								</div>
							</div>
							<div class="right">
								<img src="./Aelita/img/second/illustration.png" alt="" />
							</div>
						</div>
						<div class="second__part">
							<div class="left">
								<img src="./Aelita/img/second/image.png" alt="" />
							</div>
							<div class="right">
								<p><span>1200</span>students graduated</p>
								<p><span>84</span>completed courses</p>
								<p><span>16</span>qualified tutors</p>
								<p><span>4</span>years of experience</p>
							</div>
						</div>
					</div>
				</section>

				<!-- ! section - 2 -->
				<section class="block__two">
					<div class="container">
						<div class="inner">
							<div class="top">
								<p class="title">our main directions</p>
								<h3>What do we teach</h3>
							</div>
							<div class="content">
								<div class="buttons">
									<div class="btn">All</div>
									<div class="btn">Marketing</div>
									<div class="btn">Management</div>
									<div class="btn">HR & Recruting</div>
									<div class="btn">Design</div>
									<div class="btn">Development</div>
								</div>
								<div class="cards">
									<div class="card">
										<img
											src="./Aelita/img/section2/img1.png"
											alt=""
											class="picture" />

										<div class="card__content">
											<div class="card__btn">Marketing</div>
											<p class="card__text">
												Odio posuere netus quisque faucibus lectus arcu donec.
												Eget dictum eu viverra faucibus. Viverra scelerisque
												consequat.
											</p>
											<a href="#" class="card__link">Check courses</a>
										</div>
									</div>
									<div class="card">
										<img
											src="./Aelita/img/section2/img2.png"
											alt=""
											class="picture" />

										<div class="card__content">
											<div class="card__btn manage">Management</div>
											<p class="card__text">
												Odio posuere netus quisque faucibus lectus arcu donec.
												Eget dictum eu viverra faucibus. Viverra scelerisque
												consequat.
											</p>
											<a href="#" class="card__link">Check courses</a>
										</div>
									</div>
									<div class="card">
										<img
											src="./Aelita/img/section2/img3.png"
											alt=""
											class="picture" />

										<div class="card__content">
											<div class="card__btn hr">HR & Recruting</div>
											<p class="card__text">
												Odio posuere netus quisque faucibus lectus arcu donec.
												Eget dictum eu viverra faucibus. Viverra scelerisque
												consequat.
											</p>
											<a href="#" class="card__link">Check courses</a>
										</div>
									</div>
								</div>
								<div class="cards">
									<div class="card">
										<img
											src="./Aelita/img/section2/img4.png"
											alt=""
											class="picture" />

										<div class="card__content">
											<div class="card__btn design">Design</div>
											<p class="card__text">
												Odio posuere netus quisque faucibus lectus arcu donec.
												Eget dictum eu viverra faucibus. Viverra scelerisque
												consequat.
											</p>
											<a href="#" class="card__link">Check courses</a>
										</div>
									</div>
									<div class="card">
										<img
											src="./Aelita/img/section2/img2.png"
											alt=""
											class="picture" />

										<div class="card__content">
											<div class="card__btn develop">Development</div>
											<p class="card__text">
												Odio posuere netus quisque faucibus lectus arcu donec.
												Eget dictum eu viverra faucibus. Viverra scelerisque
												consequat.
											</p>
											<a href="#" class="card__link">Check courses</a>
										</div>
									</div>
									<div class="card">
										<img
											class="lastImg"
											src="./Aelita/img/section2/img6.png"
											alt=""
											class="picture" />
									</div>
								</div>
							</div>
							<div class="bottom">
								<div class="left">
									<p class="ser">Createx Certificate</p>
									<h3 class="title">
										Your expertise will <br />
										be confirmed
									</h3>
									<p class="text">
										We are accredited by international professional
										organizations and institutes:
									</p>
									<div class="images">
										<img src="./Aelita/img/section2/logo1.svg" alt="" />
										<img src="./Aelita/img/section2/logo2.svg" alt="" />
										<img src="./Aelita/img/section2/logo3.svg" alt="" />
									</div>
								</div>
								<div class="right">
									<img
										src="./Aelita/img/section2/sertf1.png"
										alt=""
										class="sertificate" />
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- ! section 3 -->
				<section class="block__three">
					<div class="container">
						<div class="inner">
							<div class="team">
								<p class="title">Best tutors are all here</p>
								<h3>Meet our team</h3>
								<div class="cards">
									<div class="card">
										<img src="./Aelita/img/section3/1.png" alt="" />
										<p class="name">Dianne Russell</p>
										<p class="prof">Founder and CEO</p>
									</div>
									<div class="card">
										<img src="./Aelita/img/section3/2.png" alt="" />
										<p class="name">Jerome Bell</p>
										<p class="prof">Founder and Program Director</p>
									</div>
									<div class="card">
										<img src="./Aelita/img/section3/3.png" alt="" />
										<p class="name">Kristin Watson</p>
										<p class="prof">Marketer, Curator of Marketing Course</p>
									</div>
									<div class="card">
										<img src="./Aelita/img/section3/4.png" alt="" />
										<p class="name">Marvin McKinney</p>
										<p class="prof">PM, Curator of Management Course</p>
									</div>
								</div>
							</div>
							<!-- <div class="testimonials">
								<p class="title">TESTIMONIALS</p>
								<h3>What our students say</h3>
								<div class="review">
									<blockquote>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Justo, amet lectus quam viverra mus lobortis fermentum amet,
										eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus
										ornare turpis quis non. Congue tortor in euismod vulputate
										etiam eros. Pulvinar neque pharetra arcu diam maecenas diam
										integer in.
									</blockquote>
									<div class="info">
										<img src="./Aelita/img/section3/image.svg" alt="" />
										<p class="name">Eleanor Pena</p>
										<p class="position">Position, Course</p>
									</div>
								</div>
							</div> -->
							<div class="studentsWork"></div>
						</div>
					</div>
				</section>
			</main>
		</div>
	</body>
</html>
